server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/donjons_dragons
spring.datasource.username=root
spring.datasource.password=

spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/


